page 28.
page 41.
page 59.
page 51 time 3:31
page 61 time 0:30 (audio file 5, 42-48)
page 67 time 0:30 (audio file 6, 49-58)
page 75 time 00:00 (audio file 7, 59-79)
page 83 time 00:01:50 (audio file 7, 59-79)
page 92 time 05:37 (audio file 7, 59-79)
page 101 time 01:45 (audio file 8, 81-98)
page 106 time 03:51 (audio file 8, 81-98)
page 107 time 04:10 (audio file 8, 81-98)
page 112 time 07:40 (audio file 8, 81-98)
page 115-116 time 00:00 (audio file 9, 99-107)
page 121 time 02:10 (audio file 9, 99-107)
page 124 time 00:00 (audio file 10, 109-122)
page 127 time 00:00 (audio file 10, 109-122)
page 132 time 04:00 (audio file 10, 109-122)
page 140 time 00:00 (audio file 11, 124-128)
page 144 time 01:00 (audio file 11, 124-128)
page 145 time 01:00 (audio file 12, 130-139)
page 151 time 02:00 (audio file 12, 130-139)
page 156 time 00:00 (audio file 13, 140-150)
page 163 time 02:50 (audio file 13, 140-150)
page 167 time 00:00 (audio file 14, 151-163)
page 171 time 01:30 (audio file 14, 151-163)
page 179 time 00:00 (audio file 15, 165-193)
page 183 time 01:13 (audio file 15, 165-193)
page 185 time 01:40 (audio file 15, 165-193)


